<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>查询防伪码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
 
		 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

<title></title>

<style>
    .fake .ture {background: url(../img/ture.jpg);width: 572px;height: 567px;position: relative;width: 572px;height: 567px;margin: 50px auto;}
    .fake .ture span {color: #6369aa;font-size: 14px;position: absolute;}
    .fake .ture .name   { top:221px;left: 153px;}
    .fake .ture .wx_no {top:243px;left: 142px;}
    .fake .ture .id_card {top:263px;left: 142px;}
    .fake .ture .level {top:283px;left: 153px;}
    .fake .ture .number {top:303px;left: 153px;}
    .fake .ture .time {top:325px;left: 198px;}
    .fake .ture .img {position: absolute;top:220px;left: 325px;width: 80px;height: 80px;}
    .fake .ture .img  img {width: 80px;height: 80px;}
    .fake .false {text-align: center;width: 572px;height:200px;margin: 50px auto; }
    .fake .false span {padding-top: 100px;display: inline-block;}
</style>

</head>

<body>
    <div class="fake">

        <img src="./img/1111.jpg">

        <div class="ture none">
            <span class="name"> </span>
            <span class="wx_no"> </span>
            <span class="id_card"> </span>
            <span class="level"> </span>
            <span class="number"> </span>
            <span class="time"></span>
            <img class="img" src="./img/zt.jpg">
        </div>

        <div class="false none ">
            <span>未查询到相应的代理信息，请谨防假冒！</span>
        </div>


        </div>
 

</body>

</html>